<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Қазақстандағы дәнді дақылдар</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:weight@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="lan"></div>
                <nav class="menu">
                    <ul class="lan__list">
                        <li class="menu__list-item"><a href="index.html" class="menu__list-link ">ҚАЗ</a></li>
                        <li class="menu__list-item"><a href="indexru.html" class="menu__list-link">РУС</a></li>
                        <li class="menu__list-item"><a href="indexen.html" class="menu__list-link">ENG</a></li>
                       
                    </ul>
                </nav>
                <div class="header__inner">
                    <a href="index.html" class="logo">
                    <img src="images/Logo.png" alt="" class="logo__img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item"><a href="Plantskz.html" class="menu__list-link ">Өсімдіктер жайлы</a></li>
                            <li class="menu__list-item"><a href="#" class="menu__list-link">Агро-жаңалықтар</a></li>
                            <li class="menu__list-item"><a href="#" class="menu__list-link">Біз жайлы</a></li>
                            <li class="menu__list-item"><a href="contact.html" class="menu__list-link">Контактілер</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
           
<section class="top">
    <div class="container">
        <h1 class="title">
            Қосылу
        </h1>
        <a href="http://localhost:8080" class="top__link">
            ОНЛАЙН ЧАТҚА
        </a>
    </div>
</section>
        <div class="slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(images/slider-2.jpg);"></div>
                <div class="swiper-slide" style="background-image: url(images/slider-1.jpg)"></div>
                <div class="swiper-slide" style="background-image: url(images/slider-3.jpg);"></div>
                <div class="swiper-slide" style="background-image: url(images/slider-4.jpg);"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>  

        
            <section class="how-do">
                <div class="container">
                    <div class="how-do__inner">
                        <h2 class="section-title">
                            Сайт сипаттамасы
                        </h2>
                        <h3 class="how-do__text">
                            «Қазақстандағы дәнді дақылдар» веб-сайты маңызды интернет-ресурс болып табылады,
                            дәнді дақылдарды зерттеуге, өсіруге және ауыл шаруашылығында пайдалануға арналған
                            Қазақстан. Біз ауыл шаруашылығы өндірушілері үшін сенімді ақпарат көзі болуға ұмтыламыз,
                            агрономдар, студенттер және барлығы
                            ауыл шаруашылығының осы маңызды саласына қызығушылық танытқан мүдделі тараптар.
                            Сайт Қазақ ұлттық аграрлық зерттеу университетінің қолдауымен әзірленді!
                        
                        </h3>
                    </div>
                        <div class="agrar__text">
                            <a href="https://www.kaznaru.edu.kz/" class="log">
                        <img src="images/agrar.png" alt="" class="agrar__img"></a>
                        <p class="agrar__inner">Қазақ ұлттық аграрлық университеті – жоғары білім
                            Алматы қаласында құрылған. Зерттеу университетінің негізгі мақсаты – интеграция
                            ғылым мен өндіріске қатысу арқылы жоғары білікті кадрларды даярлау
                            іргелі және қолданбалы ғылыми зерттеулер мен ғылыми-техникалық жобалар.
                            Оқыту келесі факультеттерде жүргізіледі:
                           
                            агробиология және фитосанитария;
                            технология және биоресурстар;
                            ветеринария;
                            орман шаруашылығы, жер ресурстары және бау-бақша;
                            гидротехника, мелиорация және кәсіпкерлік;
                            инженерия.</p>
                        </div>
                
                </div>
            </section>  










        <section class="why-lease">
            <div class="container">
                <h2 class="section-title">
                    Сайт мақсаттары
                </h2>
                <ul class="why-lease__list">
                    <li class="why-lease__item">
                        <img class="why-lease__item-img" src="images/why-lease.png" alt="">
                        <h3 class="why-lease__item-title">
                            Білім
                            және
                            халыққа хабарлау
                        </h3>
                        <p class="why-lease__item-text">
                            Сенімді және жаңартылған ақпарат көзімен қамтамасыз ету
                            дәнді дақылдар, олардың қасиеттері туралы,
                            ауыл шаруашылығының әртүрлі салаларында өсіру және пайдалану ерекшеліктері.
                        </p>
                    </li>
                    <li class="why-lease__item">
                        <img class="why-lease__item-img" src="images/why-lease.png" alt="">
                        <h3 class="why-lease__item-title">
                            Ауыл шаруашылығын қолдау
                            өндірушілер
                        </h3>
                        <p class="why-lease__item-text">
                            Нұсқауларды, кеңестерді және ресурстарды қамтамасыз ету
                            Қазақстанда дәнді дақылдарды өсірудің тиімділігін арттыру.
                        </p>
                    </li>
                    <li class="why-lease__item">
                        <img class="why-lease__item-img" src="images/why-lease.png" alt="">
                        <h3 class="why-lease__item-title">
                            Өнеркәсіптің дамуына ықпал ету
                        </h3>
                        <p class="why-lease__item-text">
                            Озық технологиялар мен тәжірибелерді таратуға жәрдемдесу
 сапасы мен өнімділігін арттыру үшін дәнді дақылдарды өсіру және пайдалану.
                        </p>
                    </li>
                    <li class="why-lease__item">
                        <img class="why-lease__item-img" src="images/why-lease.png" alt="">
                        <h3 class="why-lease__item-title">
                            Салауатты өмір салтын насихаттау
                        </h3>
                        <p class="why-lease__item-text">
                            Азық-түлік өнімдерінің маңызды көзі ретінде дәнді дақылдарды танымал ету
                            дұрыс тамақтануға және халықтың әл-ауқатына ықпал ететін қоректік заттар.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="how-does">
            <div class="container">
                <div class="how-does__inner">
                    <h2 class="section-title1">
                        Мақсатты аудитория
                    </h2>
                    <p class="how-does__text">
                        Мақсатты топ, мақсатты аудитория – маркетингте қолданылатын термин
 немесе ортақ белгілері бойынша біріктірілген адамдар тобын белгілеу үшін жарнама, немесе
 белгілі бір мақсат немесе мақсат үшін біріктірілген. Жалпы
 белгілерді ұйымдастырушылар талап ететін кез келген сипаттама деп түсінуге болады.
                    
                    </p>
                    <h4 class="how__does-title">
                        Біздің сайт мыналарға арналған:
                    </h4>
                    <ol class="how__does-list">
                        <li class="how__does-item">
                            Ауыл шаруашылығы тауарын өндірушілер
                            дәнді дақылдарды өсірумен айналысады немесе осы салаға қызығушылық танытады.
                        </li>
                        <li class="how__does-item">
                            Агрономдар мен ауыл шаруашылығы мамандары кім
 заманауи технологиялар мен өсіру әдістері туралы ақпаратты іздеу.
                        </li>
                        <li class="how__does-item">
                            Дәнді дақылдар мен ауыл шаруашылығы ғылымдарын оқитын студенттер мен ғалымдар.
                        </li>
                    </ol>
                    <p class="how-does__text">
                        Салауатты өмір салтына қызығушылық танытатын және білгісі келетін кез келген адам
 дәнді дақылдардың тамақтану және азықтандырудағы пайдасы туралы толығырақ.
                    </p>
                </div>
            </div>
            
            
        </section>  
        <section class="video">
            <div class="container">
                <h2 class="section-title video__title">
                    Мұнда сіз Қазақстандағы дәнді дақылдар туралы бейнероликті көре аласыз
                </h2>
                <p class="video__text">
                    Сондай-ақ өсімдіктер туралы басқа бейнелерді көруге болады
                </p>
                <iframe class="video__content" width="1000" height="500" src="https://www.youtube.com/embed/PrUF11QFhr8?si=AAw4v79hcAV1W4ol" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <section class="important">
            <div class="container">
                <h2 class="section-title important__title">
                    Қызықты фактілер  
                </h2>
                <p class="important__text">
                    Мұнда астық туралы қызықты деректер бар. Мысалы, сіз мыңдаған сорттар бар екенін білесіз бе?
                    бидай, және олардың классификациясы айтарлықтай күрделі, бірақ тек екі негізгі түрі бар - қатты және жұмсақ.
                </p>
                <ul class="important__list">
                    <li class="important__item">
                        <img src="images/img-1.jpg" alt="" class="important__item-img">
                        <p class="important__item-text">
                            Бидай – адамдар қолдан өсіре бастаған алғашқы дақыл.
                            Бидай өсірумен алғаш рет Қытай мен Месопотамия тұрғындары айналысқан.
                        </p>
                    </li>
                    <li class="important__item">
                        <img src="images/img-2.jpg" alt="" class="important__item-img">
                        <p class="important__item-text">
                            Арпа ең жылдам пісетін дәнді дақыл болып саналады, өйткені оның вегетациялық кезеңі небәрі 62 күн.
                        </p>
                    </li>
                    <li class="important__item">
                        <img src="images/img-3.jpg" alt="" class="important__item-img">
                        <p class="important__item-text">
                            Мақта сұйықтықты жақсы сіңіреді. Мақта мата сұйықтықтарды салмағынан 27 есеге дейін сіңіре алады,
 бұл мақта киімді әсіресе ыңғайлы етеді, өйткені ол терді сіңіреді.
                        </p>
                    </li>
                    <li class="important__item">
                        <img src="images/img-4.jpg" alt="" class="important__item-img">
                        <p class="important__item-text">
                            Күріште жүрек-қан тамырлары жүйесіне пайдалы көп калий бар. Сондай-ақ кальций, йод,
                            темір, мырыш, фосфор. Күріш құрамында аллергиялық реакция тудыратын ақуыз – глютен жоқ.
                        </p>
                    </li>
                </ul>
            </div>
        
        </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Дақылдар жайлы</p></li>
                     <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Түрлері</a></li>
                      <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Сорттары</a></li>
                       <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Басқа</a></li></ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Ресурстар</p></li>
                     <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">КҚС</a></li>
                      <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Біздің команда</a></li>
                       <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Блог</a></li></ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Сайт жұмысы</p></a></li>
                     <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Реклама</a></li>
                      <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Партнерлер</a></li>
                       <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Міндеттер</a></li></ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Контактілер</p></li>
                     <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Телефон нөмері</a></li>
                      <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Адрес</a></li>
                       <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Почта</a></li></ul>
                </nav>
                <ul class="app">
                    <li class="app__item">
                        <a href="#" class="app__item-link">
                           <img class="app__item-img" src="images/appstore.png" alt=""> 
                        </a>
                    </li>
                    <li class="app__item">
                        <a href="#" class="app__item-link">
                           <img class="app__item-img" src="images/googleplay.png" alt=""> 
                        </a>
                    </li>
                </ul>
               <div class="footer__copy">
                <p class="footer__copy-text">
                    Қазақстандағы дәнді дақылдар туралы сайтымызға тағы да қош келдіңіздер! Сіз біздің веб-сайтқа кіріп, одан кез келген ақпаратты ала аласыз. Тек сіз ақпарат екенін есте сақтаңыз
                    қабылдауды зиянды мақсаттарда пайдалануға болмайды. Сондай-ақ біздің онлайн чатымызға кіре аласыз
                    фермерлерге немесе жай ғана дәнді дақылдарды жақсы көретіндерге арналған.
                </p>
                <p class="footer__copy-text">
                    Сондай-ақ біздің онлайн чатымызға кіре аласыз
                    фермерлерге немесе жай ғана дәнді дақылдарды жақсы көретіндерге арналған. Біздің сайтқа кіргеніңіз үшін рахмет және
                    Бұл сайтты достарыңызбен бөлісуді ұмытпаңыз және барлығыңызға жақсы күн өткізіңіз ;)
               </div>
               <nav class="copy__nav">
                <ui class="copy__nav-list">
                   <li class="copy__nav-item">
                    <a href="#" class="copy__nav-link">Тех поддержка</a>
                </li>
                   <li class="copy__nav-item">
                    <a href="#" class="copy__nav-link">Құпиялылық саясаты</a>
                </li>
                   <li class="copy__nav-item">
                    <a href="#" class="copy__nav-link">Менің жеке деректерім</a>
                </li>
                </ui>
               </nav>
            </div>
        </footer>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>